#undef __HAC_AVL_T
#undef HAC_AVL_T
#undef __HAC_AVL_NODE_S
#undef __HAC_AVL_NODE_T
#undef HAC_AVL_T_NEW
#undef HAC_AVL_EMPTY
#undef __HAC_AVL_NEW
#undef HAC_AVL_NEW
#undef __HAC_AVL_CLIMB
#undef __HAC_AVL_NEAREST
#undef HAC_AVL_NEAREST
#undef __HAC_AVL_GET
#undef HAC_AVL_GET
#undef __HAC_AVL_FIRST_POSTORDER
#undef __HAC_AVL_NEXT_POSTORDER
#undef __HAC_AVL_FIRST_PREORDER
#undef __HAC_AVL_NEXT_PREORDER
#undef __HAC_AVL_NEXT_PREORDER_WRAPPED
#undef __HAC_AVL_FIRST_INORDER
#undef __HAC_AVL_NEXT_INORDER
#undef __HAC_AVL_LAST_INORDER
#undef __HAC_AVL_PREV_INORDER
#undef __HAC_AVL_PRINT
#undef ___HAC_AVL_ROTATER
#undef ___HAC_AVL_ROTATEL
#undef __HAC_AVL_ROTATER
#undef __HAC_AVL_ROTATEL
#undef __HAC_AVL_INSERT_FIXK
#undef __HAC_AVL_INSERT_REBALANCE
#undef __HAC_AVL_INSERT
#undef HAC_AVL_INSERT
#undef __HAC_AVL_REMOVE_TRUNK
#undef __HAC_AVL_REMOVE_NODE
#undef __HAC_AVL_REMOVE
#undef HAC_AVL_REMOVE
#undef __HAC_AVL_DELETE
#undef HAC_AVL_DELETE
#undef HAC_AVL_COPY
#undef HAC_AVL_FROM

