#undef __HAC_AVL__

#undef __HAC_AVL_T(base_t)
#undef HAC_AVL_T(base_t)
#undef __HAC_AVL_NODE_S(base_t)
#undef __HAC_AVL_NODE_T(base_t)
#undef HAC_AVL_T_NEW(base_t)
#undef HAC_AVL_EMPTY(base_t)
#undef __HAC_AVL_NEW(base_t,
#undef HAC_AVL_NEW(base_t,
#undef __HAC_AVL_A(n,
#undef __HAC_AVL_B(n,
#undef __HAC_AVL_P(n,
#undef __HAC_AVL_K(n,
#undef __HAC_AVL_CHECK(base_t,
#undef __HAC_AVL_NODE_CHECK(base_t,
#undef __HAC_AVL_INSERT_FIXK(base_t,
#undef __HAC_AVL_REMOVE_FIXK(base_t,
#undef __HAC_AVL_REBALANCE(base_t,
#undef __HAC_AVL_DHA(k,
#undef __HAC_AVL_DHB(k,
#undef __HAC_AVL_FIXK(base_t,
#undef __HAC_AVL_DHR(ql,
#undef __HAC_AVL_DHL(pr,
#undef __HAC_AVL_ROTATEL_K(/*int*/pk,
#undef __HAC_AVL_ROTATER(base_t,
#undef __HAC_AVL_ROTATEL(base_t,
#undef __HAC_AVL_INSERT_BALANCE
#undef __HAC_AVL_INSERT_UNBALANCED(base_t,
#undef __HAC_AVL_INSERT(base_t,
#undef HAC_AVL_INSERT(base_t,
#undef __HAC_AVL_REMOVE_BALANCE
#undef __HAC_AVL_REMOVE_REPLACE(base_t,
#undef __HAC_AVL_REMOVE_TRUNK(base_t,
#undef __HAC_AVL_REMOVE_NODE(base_t,
#undef __HAC_AVL_REMOVE(base_t,
#undef HAC_AVL_REMOVE(base_t,
#undef __HAC_AVL_DELETE(base_t,
#undef HAC_AVL_DELETE(base_t,
#undef HAC_AVL_COPY(base_t,
#undef HAC_AVL_FROM(base_t,
#undef __HAC_AVL_FIRST_PREORDER(base_t,
#undef __HAC_AVL_NEXT_PREORDER(base_t,
#undef __HAC_AVL_NEXT_PREORDER_WRAPPED(base_t,
#undef __HAC_AVL_FIRST_POSTORDER(base_t,
#undef __HAC_AVL_NEXT_POSTORDER(base_t,
#undef __HAC_AVL_FIRST_INORDER(base_t,
#undef __HAC_AVL_NEXT_INORDER(base_t,
#undef __HAC_AVL_LAST_INORDER(base_t,
#undef __HAC_AVL_PREV_INORDER(base_t,
#undef __HAC_AVL_CLIMB(base_t,
#undef __HAC_AVL_HEIGHT(base_t,
#undef __HAC_AVL_NEAREST(base_t,
#undef HAC_AVL_NEAREST(base_t,
#undef __HAC_AVL_GET(base_t,
#undef HAC_AVL_GET(base_t,
#undef __HAC_AVL_PRINT(base_t,
#undef __HAC_AVL_FIRST_BREADTHFIRST(base_t,
#undef __HAC_AVL_FIRST_BREADTHFIRST_D(base_t,
#undef __HAC_AVL_NEXT_BREADTHFIRST(base_t,
