#undef __HAC_SEQ__

#undef __HAC_SEQ_T(base_t)
#undef HAC_SEQ_T(base_t)
#undef __HAC_SEQ_NODE_S(base_t)
#undef __HAC_SEQ_NODE_T(base_t)
#undef HAC_SEQ_T_NEW(base_t)
#undef HAC_SEQ_EMPTY(base_t)
#undef __HAC_SEQ_NEW(base_t,
#undef HAC_SEQ_NEW(base_t,
#undef __HAC_SEQ_PUSHR_NN(base_t,
#undef HAC_SEQ_PUSHR(base_t,
#undef __HAC_SEQ_FIXP(base_t,
#undef HAC_SEQ_DELETE(base_t,
#undef HAC_SEQ_COPY(base_t,
#undef HAC_SEQ_FROM(base_t,
#undef HAC_SEQ_LIST(base_t,
#undef HAC_SEQ_FILTER(base_t,
#undef HAC_SEQ_FOLDR(base_t,
#undef HAC_SEQ_POPR(base_t,
#undef HAC_SEQ_RANGE(base_t,
#undef HAC_SEQ_FOREACH(base_t,
#undef HAC_SEQ_FOREACHP(base_t,
#undef HAC_SEQ_MAP(base_t,
#undef HAC_SEQ_IS_EMPTY(base_t,
#undef __HAC_SEQ_MERGE(base_t,
#undef HAC_SEQ_MERGE(base_t,
#undef HAC_SEQ_COMBINE(base_t,
#undef HAC_SEQ_ALL(base_t,
#undef HAC_SEQ_ANY(base_t,
#undef HAC_SEQ_CONTAINS(base_t,
#undef HAC_SEQ_FOLDL(base_t,
#undef HAC_SEQ_POPL(base_t,
#undef HAC_SEQ_PUSHL(base_t,
#undef __HAC_SEQ_KSHUFFLE_ARR(base_t,
#undef __HAC_SEQ_KSHUFFLE(base_t,
#undef HAC_SEQ_SHUFFLE(base_t,
#undef __HAC_SEQ_REMOVE(base_t,
#undef __HAC_SEQ_INSERTL(base_t,
#undef __HAC_SEQ_ISTEP(base_t,
#undef __HAC_SEQ_ISORT(base_t,
#undef HAC_SEQ_SORT(base_t,
#undef HAC_SEQ_IT_T(base_t)
#undef HAC_SEQ_IT_INIT(base_t)
#undef HAC_SEQ_IT(base_t,
