#undef __HAC_VEC__

#undef HAC_VEC_G_RATIO
#undef __HAC_VEC_T(base_t)
#undef HAC_VEC_T(base_t)
#undef HAC_VEC_T_NEW(base_t)
#undef HAC_VEC_GET(base_t,
#undef HAC_VEC_LEN(base_t,
#undef __HAC_VEC_FOREACH(base_t,
#undef HAC_VEC_FOREACH(base_t,
#undef HAC_VEC_PUSHR(base_t,
#undef HAC_VEC_GETX(base_t,
#undef HAC_VEC_SWAP(base_t,
#undef HAC_VEC_SHUFFLE(base_t,
#undef HAC_VEC_FILTER(base_t,
#undef HAC_VEC_FOLDR(base_t,
#undef HAC_VEC_POPR(base_t,
#undef HAC_VEC_RANGE(base_t,
#undef HAC_VEC_FOREACHP(base_t,
#undef HAC_VEC_MAP(base_t,
#undef HAC_VEC_IS_EMPTY(base_t,
#undef HAC_VEC_EMPTY(base_t)
#undef HAC_VEC_COMBINE(base_t,
#undef HAC_VEC_AUGMENT(base_t,
#undef HAC_VEC_ALL(base_t,
#undef HAC_VEC_ANY(base_t,
#undef HAC_VEC_CONTAINS(base_t,
#undef HAC_VEC_FOLDL(base_t,
#undef HAC_VEC_FOREACHL(base_t,
#undef __HAC_VEC_NEW(base_t,
#undef HAC_VEC_NEW(base_t,
#undef HAC_VEC_DELETE(base_t,
#undef HAC_VEC_COPY(base_t,
#undef HAC_VEC_SUB(base_t,
#undef HAC_VEC_FROM(base_t,
#undef HAC_VEC_LIST(base_t,
#undef HAC_VEC_RESIZE(base_t,
#undef HAC_VEC_TRIM(base_t,
#undef HAC_VEC_CLEAR(base_t,
#undef __HAC_VEC_AMAX(base_t,
#undef __HAC_VEC_SSTEP(base_t,
#undef __HAC_VEC_SSORT(base_t,
#undef __HAC_VEC_PIVOT_FIRST(base_t,
#undef __HAC_VEC_PIVOT_MEDIAN3(base_t,
#undef __HAC_VEC_PIVOT_RANDOM(base_t,
#undef __HAC_VEC_PIVOT
#undef __HAC_VEC_PARTITION(base_t,
#undef __HAC_VEC_QSTEP(base_t,
#undef __HAC_VEC_QSORT(base_t,
#undef HAC_VEC_SORT(base_t,
#undef HAC_VEC_IT_T(base_t)
#undef HAC_VEC_IT_INIT(base_t)
#undef HAC_VEC_IT(base_t,
