#undef HAC_VEC_G_RATIO
#undef __HAC_VEC_T
#undef HAC_VEC_T
#undef HAC_VEC_T_NEW
#undef HAC_VEC_GET
#undef HAC_VEC_LEN
#undef __HAC_VEC_FOREACH
#undef HAC_VEC_FOREACH
#undef HAC_VEC_PUSHR
#undef __HAC_VEC_NEW
#undef HAC_VEC_NEW
#undef HAC_VEC_DELETE
#undef HAC_VEC_COPY
#undef HAC_VEC_SUB
#undef HAC_VEC_FROM
#undef HAC_VEC_FILTER
#undef HAC_VEC_FOLDR
#undef HAC_VEC_POPR
#undef HAC_VEC_RANGE
#undef HAC_VEC_FOREACHP
#undef HAC_VEC_MAP
#undef HAC_VEC_IS_EMPTY
#undef HAC_VEC_EMPTY
#undef HAC_VEC_COMBINE
#undef HAC_VEC_AUGMENT
#undef HAC_VEC_ALL
#undef HAC_VEC_ANY
#undef HAC_VEC_CONTAINS
#undef HAC_VEC_GETX
#undef HAC_VEC_SWAP
#undef HAC_VEC_SHUFFLE
#undef HAC_VEC_FOLDL
#undef HAC_VEC_FOREACHL
#undef __HAC_VEC_AMAX
#undef __HAC_VEC_SSTEP
#undef __HAC_VEC_SSORT
#undef __HAC_VEC_PIVOT_FIRST
#undef __HAC_VEC_PIVOT_MEDIAN3
#undef __HAC_VEC_PARTITION
#undef __HAC_VEC_QSTEP
#undef __HAC_VEC_QSORT
#undef HAC_VEC_SORT

