#undef __HAC_SEQ_T
#undef HAC_SEQ_T
#undef __HAC_SEQ_NODE_S
#undef __HAC_SEQ_NODE_T
#undef HAC_SEQ_T_NEW
#undef HAC_SEQ_EMPTY
#undef __HAC_SEQ_NEW
#undef HAC_SEQ_NEW
#undef __HAC_SEQ_PUSHR_NN
#undef HAC_SEQ_PUSHR
#undef HAC_SEQ_DELETE
#undef HAC_SEQ_COPY
#undef HAC_SEQ_FROM
#undef HAC_SEQ_FOREACH
#undef HAC_SEQ_FOREACHP
#undef HAC_SEQ_MAP
#undef HAC_SEQ_IS_EMPTY
#undef __HAC_SEQ_MERGE
#undef HAC_SEQ_MERGE
#undef HAC_SEQ_COMBINE
#undef HAC_SEQ_ALL
#undef HAC_SEQ_ANY
#undef HAC_SEQ_CONTAINS
#undef HAC_SEQ_LEN
#undef HAC_SEQ_FILTER
#undef HAC_SEQ_FOLDR
#undef HAC_SEQ_POPR
#undef HAC_SEQ_RANGE
#undef HAC_SEQ_FOLDL
#undef HAC_SEQ_POPL
#undef HAC_SEQ_PUSHL
#undef __HAC_SEQ_FIXP
#undef __HAC_SEQ_SHUFFLE_MERGE
#undef __HAC_SEQ_SHUFFLE_STEP
#undef HAC_SEQ_SHUFFLE
#undef __HAC_SEQ_MERGE_SORTED
#undef __HAC_SEQ_MSTEP
#undef __HAC_SEQ_MSORT
#undef HAC_SEQ_SORT

